PROFILE=dev
APP_DIR=/home/ec2-user/app
JAR_FILE=$APP_DIR/app.jar
CONFIG_FILE=$APP_DIR/config/application-$PROFILE.yml
#APP_DIR=/home/jhojan/projects/aws/hello-codepipeline #developing
#JAR_FILE=$APP_DIR/build/libs/hello-codepipeline-1.0.0.jar #developing
#CONFIG_FILE=$APP_DIR/deploy/$PROFILE/config/application-$PROFILE.yml #developing
#LOG_FILE=$APP_DIR/logs/app.log
